# FPMI-Edu-Java

./: .gitignore  README.md
Java Course/Home Works/HomeWork01/: README.md
Java Course/Home Works/HomeWork02/: README.md
Java Course/Home Works/HomeWork02/HomeWork02/src/: Main.java
Java Course/Home Works/HomeWork03/: pom.xml
Java Course/Home Works/HomeWork03/src/main/java/: Main.java
Java Course/Home Works/HomeWork03/src/main/java/section3/: Conditions.java
Java Course/Home Works/HomeWork03/src/main/java/section4/: Loops.java
Java Course/Home Works/HomeWork03/src/main/java/section5/: ArraysFpmi.java
Java Course/Home Works/HomeWork03/src/main/resources/archetype-resources/: pom.xml
Java Course/Home Works/HomeWork03/src/section3/: Conditions.java
Java Course/Home Works/HomeWork03/src/test/java/section3/: ConditionsTest.java
Java Course/Home Works/HomeWork04/: pom.xml
Java Course/Home Works/HomeWork05/: pom.xml
Java Course/Home Works/HomeWork06/: pom.xml
Java Course/Home Works/HomeWork06/src/main/java/task_3_1_2/: CircuitPolyline.java  Point.java  Polyline.java
Java Course/Home Works/HomeWork06/src/main/java/task_3_2_3/: Bird.java  Cuckoo.java  Parrot.java  Singable.java  Sparrow.java
Java Course/Home Works/HomeWork06/src/main/java/task_3_2_4/: Circle.java  Figure.java  Rectangle.java  Square.java  Triangle.java
Java Course/Home Works/HomeWork06/src/main/java/task_3_3_3/: Main.java
Java Course/Home Works/HomeWork06/src/main/java/task_3_3_5/: Lengthable.java  Main.java  Planar.java
Java Course/Home Works/HomeWork06/src/main/resources/archetype-resources/: pom.xml
(+29 files in other folders)
